﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>survey.js Editor Test </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/worker-json.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/mode-json.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-debug.js"></script>
    <script src="https://unpkg.com/survey-knockout@0.12.7"></script>
    <link rel="stylesheet" href="https://unpkg.com/survey-knockout@0.12.7/survey.css" />

    <script src="../package/surveyeditor.js"></script>
    <link rel="stylesheet" href="../package/surveyeditor.css" />

</head>
<body>
    <div id="editor"></div>
    <script type="text/javascript">
        var editor = new SurveyEditor.SurveyEditor("editor");
        //editor.surveyId = '5af48e08-a0a5-44a5-83f4-1c90e8e98de1';
        //editor.surveyPostId = '3ce10f8b-2d8a-4ca2-a110-2994b9e697a1';
        editor.saveSurveyFunc = function () { alert('ok'); };

        editor.loadSurvey("b2b56b2c-ad9e-4951-8f0e-c246d6b6a52a");
        editor.showOptions = true;
        //editor.loadSurvey("a0f7f132-eee4-42e4-b8c8-f8b16840a478");
        //editor.loadSurvey("65c74d4a-3b16-412f-8200-9ac53c8f5c0b");
    </script>
</body>
</html>