﻿<div data-bind="event:{
           dragenter:function(el, e){ dragEnter(e);},
           dragleave:function(el, e){ dragLeave(e);},
           dragover:function(el, e){ return false;},
           drop:function(el, e){ dragDrop(e);}}
     ">
    <h4 data-bind="visible: (title.length > 0) && data.showPageTitles, text: koNo() + processedTitle, css: $root.css.pageTitle"></h4>
    <!-- ko foreach: { data: rows, as: 'row'} -->
    <div class="svd_question_container" data-bind="visible: row.koVisible, css: $root.css.row">
        <!-- ko foreach: { data: row.questions, as: 'question' , afterRender: row.koAfterRender } -->
            <div data-bind="visible: question.koIsDragging">
                <!-- ko template: { if: $root.koDraggingSource(), name: 'survey-question', data: $root.koDraggingSource(), as: 'question', templateOptions: { isDragging: true } } -->
                <!-- /ko -->
            </div>
            <!-- ko template: { name: 'survey-question', data: question, templateOptions: { isDragging: false } } -->
            <!-- /ko -->
        <!-- /ko -->
    </div>
    <!-- /ko -->
    <div class="well" data-bind="visible:$root.isDesignMode && questions.length == 0">
        <span data-bind="visible: !koDraggingBottom(), text:$root.getEditorLocString('survey.dropQuestion')"></span>
        <div data-bind="visible: koDraggingBottom">
            <!-- ko template: { if: $root.koDraggingSource(), name: 'survey-question', data: $root.koDraggingSource(), as: 'question', templateOptions: { isDragging: true } } -->
            <!-- /ko -->
        </div>
    </div>
    <div data-bind="visible: questions.length > 0 && koDraggingBottom()">
        <!-- ko template: { if: $root.koDraggingSource(), name: 'survey-question', data: $root.koDraggingSource(), as: 'question', templateOptions: { isDragging: true } } -->
        <!-- /ko -->
    </div>
</div>