﻿<div class="svd_question" style="vertical-align:top" data-bind="style: {display: question.koVisible()|| $root.isDesignMode ? 'inline-block': 'none', marginLeft: question.koMarginLeft, paddingRight: question.koPaddingRight, width: question.koRenderWidth },
     attr : {id: id, draggable: $root.isDesignMode}, click: $root.isDesignMode ? koOnClick: null, 
         event:{
           keydown: function(el, e) { if(e.witch == 46) $root.deleteCurrentObjectClick(); return true; },
           dragstart:function(el, e){ dragStart(e); return true; },
           dragover:function(el, e){ if(!question.isDragging) dragOver(e);},
           dragend:function(el, e){ dragEnd(e);},
           drop:function(el, e){ dragDrop(e);}
         }, css:{svd_q_design_border: $root.isDesignMode, svd_q_selected : koIsSelected, 'well well-sm': $root.isDesignMode}">
    <div data-bind="css:{svd_q_design: $root.isDesignMode}, style:{opacity: question.koIsDraggingSource() ? 0.4 : 1}">
        <div class="alert alert-danger" role="alert" data-bind="visible: koErrors().length > 0, foreach: koErrors">
            <div>
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span data-bind="text:$data.getText()"></span>
            </div>
        </div>
        <!-- ko if: question.hasTitle -->
        <h5 data-bind="visible: $root.questionTitleLocation == 'top', text: question.koTitle(), css: $root.css.question.title"></h5>
        <!-- /ko -->
        <!-- ko template: { name: 'survey-question-errors', data: question } -->
        <!-- /ko -->
        <!-- ko template: { name: question.koTemplateName(), data: question, afterRender: question.koQuestionAfterRender } -->
        <!-- /ko -->
        <div data-bind="visible: question.hasComment">
            <div data-bind="text:question.commentText"></div>
            <div data-bind="template: { name: 'survey-comment', data: {'question': question, 'visible': true } }"></div>
        </div>
        <!-- ko if: question.hasTitle -->
        <h5 data-bind="visible: $root.questionTitleLocation == 'bottom', text: question.koTitle(), css: $root.css.question.title"></h5>
        <!-- /ko -->
    </div>

    <div class="svd_question_menu" data-bind="visible: koIsSelected">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-primary  btn-xs" data-bind="click: $root.editQuestionClick"><span>Edit</span></button>
            <button type="button" class="btn btn-primary  btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-option-horizontal"></span>
            </button>
            <ul class="dropdown-menu">
                <li>
                    <button class="btn btn-primary btn-xs" data-bind="click: $root.copyQuestionClick, text:$root.getEditorLocString('survey.addToToolbox')"></button>
                </li>
                <li>
                    <button class="btn btn-primary btn-xs" data-bind="click: $root.fastCopyQuestionClick, text:$root.getEditorLocString('survey.copy')"></button>
                </li>
                <li>
                    <button class="btn btn-primary btn-xs" data-bind="click: $root.deleteCurrentObjectClick, text:$root.getEditorLocString('survey.deleteQuestion')"></button>
                </li>
            </ul>
        </div>
    </div>
</div>