{
  "version": "0.12.4",
  "name": "surveyjs.editor",
  "scripts": {
    "test": "karma start",
    "release": "standard-version --message \"Release: %s\"",
    "build_dev": "webpack --env.buildType dev",
    "build_prod": "npm run build_dev && webpack --env.buildType prod"
  },
  "devDependencies": {
    "@types/ace": "0.0.32",
    "@types/knockout": "^3.4.39",
    "@types/node": "7.0.4",
    "@types/qunit": "^2.0.31",
    "ace-builds": "^1.2.2",
    "ajv": "^4.11.2",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "css-loader": "^0.26.1",
    "dts-bundle": "0.7.2",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "file-loader": "^0.10.0",
    "generate-json-webpack-plugin": "^0.2.1",
    "html-loader": "^0.4.4",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "knockout": "^3.4.0",
    "node-sass": "^4.4.0",
    "qunitjs": "^2.0.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.1.1",
    "standard-version": "4.0.0",
    "style-loader": "^0.13.1",
    "survey-knockout": "^0.12.4",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "val-loader": "^0.5.0",
    "webpack": "^2.2.1"
  }
}
